<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="index.js" defer></script>

    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #bd1060;
        overflow: hidden;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .parallax-wrap {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .parallax {
        position: absolute;
        border-radius: 12px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <main class="parallax-wrap">
      <div>
        <h1>Überschrift</h1>
        <p class="parallax">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos sunt
          quidem ea cum, ad laboriosam laborum voluptatibus dignissimos minima
          doloribus omnis consequuntur eaque perspiciatis quasi ducimus quia?
          Aperiam, tempore natus.
        </p>
        <p class="parallax">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos sunt
          quidem ea cum, ad laboriosam laborum voluptatibus dignissimos minima
          doloribus omnis consequuntur eaque perspiciatis quasi ducimus quia?
          Aperiam, tempore natus.
        </p>
      </div>
    </main>
  </body>
</html>
